#include <iostream>
using namespace std;

void fibonacci_non_recursive(int n) {
    if (n <= 0) {
        cout << "Please enter a positive integer." << endl;
        return;
    }

    int fib[n];
    fib[0] = 0;
    if (n > 1) {
        fib[1] = 1;
        cout << "Fibonacci Series:" << endl;
        cout << fib[0] << " ";
        cout << fib[1] << " ";
        for (int i = 2; i < n; i++) {
            fib[i] = fib[i - 1] + fib[i - 2];
            cout << fib[i] << " ";
        }
    } else {
        cout << "Fibonacci Series:" << endl;
        cout << fib[0] << " ";
    }
}

int main() {
    int n;
    cout << "Enter the number of terms for the Fibonacci series: ";
    cin >> n;
    fibonacci_non_recursive(n);
    return 0;
}

============================================================

#include <iostream>
using namespace std;
void fibonacci_recursive(int n, int fib[], int index) {
    if (n <= 0) {
        cout << "Please enter a positive integer." << endl;
        return;
    } else if (n == 1) {
        fib[index] = 0;
    } else if (n == 2) {
        fib[index] = 0;
        fib[index + 1] = 1;
    } else {
        fibonacci_recursive(n - 1, fib, index);
        fib[index + n - 1] = fib[index + n - 2] + fib[index + n - 3];
    }
}

int main() {
    int n;
    cout << "Enter the number of terms for the Fibonacci series: ";
    cin >> n;

    if (n <= 0) {
        cout << "Please enter a positive integer." << endl;
        return 0;
    }

    int fib[n];
    fibonacci_recursive(n, fib, 0);

    cout << "Fibonacci Series:" << endl;
    for (int i = 0; i < n; i++) {
        cout << fib[i] << " ";
    }
    cout << endl;

    return 0;
}
===========================================================

Non-Recursive Program:

Time Complexity: O(n)
The program uses a loop
Space Complexity: O(n)



Recursive Program:

Time Complexity: O(2^n)
The recursive program recalculates Fibonacci numbers multiple times, which leads to exponential time complexity. 
it recursively computes the n-th Fibonacci number by breaking it down into two recursive calls for the (n-1)-th and (n-2)-th Fibonacci numbers. 

Space Complexity: O(n)
The space complexity is linear because it uses memory on the call stack for each recursive call