def fibonacci_non_recursive(n):
    if n <= 0:
        return []
    elif n == 1:
        return [0]
    else:
        fib = [0, 1]
        while len(fib) < n:
            next_num = fib[-1] + fib[-2]
            fib.append(next_num)
        return fib

n = int(input("Enter the number of terms for the Fibonacci series: "))
if n <= 0:
    print("Please enter a positive integer.")
else:
    series = fibonacci_non_recursive(n)
    print("Fibonacci Series:")
    for num in series:
        print(num)


====================================================



def fibonacci_recursive(n):
    if n <= 0:
        return []
    elif n == 1:
        return [0]
    elif n == 2:
        return [0, 1]
    else:
        series = fibonacci_recursive(n - 1)
        next_num = series[-1] + series[-2]
        series.append(next_num)
        return series

n = int(input("Enter the number of terms for the Fibonacci series: "))
if n <= 0:
    print("Please enter a positive integer.")
else:
    series = fibonacci_recursive(n)
    print("Fibonacci Series:")
    for num in series:
        print(num)


=========================================================



Non-Recursive Program:

Time Complexity: O(n)
The program uses a loop
Space Complexity: O(n)



Recursive Program:

Time Complexity: O(2^n)
The recursive program recalculates Fibonacci numbers multiple times, which leads to exponential time complexity. 
it recursively computes the n-th Fibonacci number by breaking it down into two recursive calls for the (n-1)-th and (n-2)-th Fibonacci numbers. 

Space Complexity: O(n)
The space complexity is linear because it uses memory on the call stack for each recursive call
