external library-----

import heapq
from collections import defaultdict, Counter

class HuffmanNode:
    def __init__(self, char, frequency):
        self.char = char
        self.frequency = frequency
        self.left = None
        self.right = None

    def __lt__(self, other):
        return self.frequency < other.frequency

def build_huffman_tree(data):
    char_frequency = Counter(data)
    priority_queue = [HuffmanNode(char, freq) for char, freq in char_frequency.items()]
    heapq.heapify(priority_queue)

    while len(priority_queue) > 1:
        left = heapq.heappop(priority_queue)
        right = heapq.heappop(priority_queue)

        internal_node = HuffmanNode(None, left.frequency + right.frequency)
        internal_node.left = left
        internal_node.right = right

        heapq.heappush(priority_queue, internal_node)

    return priority_queue[0]

def build_huffman_codes(node, current_code, huffman_codes):
    if node is None:
        return

    if node.char is not None:
        huffman_codes[node.char] = current_code
    build_huffman_codes(node.left, current_code + '0', huffman_codes)
    build_huffman_codes(node.right, current_code + '1', huffman_codes)

def huffman_encoding(data):
    if not data:
        return None, {}

    root = build_huffman_tree(data)
    huffman_codes = {}
    build_huffman_codes(root, '', huffman_codes)

    encoded_data = ''.join(huffman_codes[char] for char in data)
    
    return encoded_data, huffman_codes

def huffman_decoding(encoded_data, huffman_codes):
    if not encoded_data:
        return ""

    reverse_mapping = {code: char for char, code in huffman_codes.items()}
    current_code = ""
    decoded_data = ""

    for bit in encoded_data:
        current_code += bit
        if current_code in reverse_mapping:
            decoded_data += reverse_mapping[current_code]
            current_code = ""

    return decoded_data

if __name__ == "__main__":
    user_input = input("Enter a string to encode: ")
    
    encoded_data, huffman_codes = huffman_encoding(user_input)
    print(f"Encoded data: {encoded_data}")
    
    decoded_data = huffman_decoding(encoded_data, huffman_codes)
    print(f"Decoded data: {decoded_data}")
==================================================================================



class HuffmanNode:
    def __init__(self, char, frequency):
        self.char = char
        self.frequency = frequency
        self.left = None
        self.right = None

def build_huffman_tree(data):
    char_frequency = {}
    for char in data:
        if char in char_frequency:
            char_frequency[char] += 1
        else:
            char_frequency[char] = 1

    nodes = [HuffmanNode(char, freq) for char, freq in char_frequency.items()]

    while len(nodes) > 1:
        nodes.sort(key=lambda x: x.frequency)
        left = nodes.pop(0)
        right = nodes.pop(0)
        internal_node = HuffmanNode(None, left.frequency + right.frequency)
        internal_node.left = left
        internal_node.right = right
        nodes.append(internal_node)

    return nodes[0]

def build_huffman_codes(node, current_code, huffman_codes):
    if node is None:
        return

    if node.char is not None:
        huffman_codes[node.char] = current_code
    build_huffman_codes(node.left, current_code + '0', huffman_codes)
    build_huffman_codes(node.right, current_code + '1', huffman_codes)

def huffman_encoding(data):
    if not data:
        return None, {}

    root = build_huffman_tree(data)
    huffman_codes = {}
    build_huffman_codes(root, '', huffman_codes)

    encoded_data = ''.join(huffman_codes[char] for char in data)
    
    return encoded_data, huffman_codes

def huffman_decoding(encoded_data, huffman_codes):
    if not encoded_data:
        return ""

    reverse_mapping = {code: char for char, code in huffman_codes.items()}
    current_code = ""
    decoded_data = ""

    for bit in encoded_data:
        current_code += bit
        if current_code in reverse_mapping:
            decoded_data += reverse_mapping[current_code]
            current_code = ""

    return decoded_data

if __name__ == "__main__":
    user_input = input("Enter a string to encode: ")
    
    encoded_data, huffman_codes = huffman_encoding(user_input)
    print(f"Encoded data: {encoded_data}")
    
    decoded_data = huffman_decoding(encoded_data, huffman_codes)
    print(f"Decoded data: {decoded_data}")
=====================================================================