#include <iostream>
#include <queue>

const int MAX_CHAR = 256;

struct HuffmanNode {
    char data;
    unsigned frequency;
    HuffmanNode* left;
    HuffmanNode* right;

    HuffmanNode(char data, unsigned frequency) : data(data), frequency(frequency), left(nullptr), right(nullptr) {}
};

struct CompareNodes {
    bool operator()(HuffmanNode* a, HuffmanNode* b) {
        return a->frequency > b->frequency;
    }
};

void buildHuffmanCodes(HuffmanNode* node, std::string* huffman_codes);

HuffmanNode* buildHuffmanTree(const char* data) {
    int char_frequency[MAX_CHAR] = {0};

    // Count frequencies of each character
    for (int i = 0; data[i]; ++i) {
        char_frequency[data[i]]++;
    }

    std::priority_queue<HuffmanNode*, std::vector<HuffmanNode*>, CompareNodes> nodes;

    // Create leaf nodes for characters
    for (int i = 0; i < MAX_CHAR; ++i) {
        if (char_frequency[i] > 0) {
            HuffmanNode* node = new HuffmanNode(static_cast<char>(i), char_frequency[i]);
            nodes.push(node);
        }
    }

    // Build Huffman Tree
    while (nodes.size() > 1) {
        HuffmanNode* left = nodes.top();
        nodes.pop();
        HuffmanNode* right = nodes.top();
        nodes.pop();

        HuffmanNode* internal_node = new HuffmanNode('\0', left->frequency + right->frequency);
        internal_node->left = left;
        internal_node->right = right;

        nodes.push(internal_node);
    }

    return nodes.top();
}

void buildHuffmanCodesRecursively(HuffmanNode* node, std::string& current_code, std::string* huffman_codes) {
    if (node == nullptr) {
        return;
    }

    if (node->data != '\0') {
        huffman_codes[static_cast<unsigned char>(node->data)] = current_code;
    }

    current_code.push_back('0');
    buildHuffmanCodesRecursively(node->left, current_code, huffman_codes);
    current_code.pop_back();

    current_code.push_back('1');
    buildHuffmanCodesRecursively(node->right, current_code, huffman_codes);
    current_code.pop_back();
}

void buildHuffmanCodes(HuffmanNode* node, std::string* huffman_codes) {
    std::string current_code;
    buildHuffmanCodesRecursively(node, current_code, huffman_codes);
}

int main() {
    char user_input[1000];
    std::cout << "Enter a string to encode: ";
    std::cin.getline(user_input, sizeof(user_input));

    HuffmanNode* root = buildHuffmanTree(user_input);
    std::string huffman_codes[MAX_CHAR];
    buildHuffmanCodes(root, huffman_codes);

    // Encoding
    std::string encoded_data;
    for (int i = 0; user_input[i]; ++i) {
        encoded_data += huffman_codes[static_cast<unsigned char>(user_input[i])];
    }

    std::cout << "Encoded data: " << encoded_data << std::endl;

    // Decoding
    std::string decoded_data;
    HuffmanNode* current_node = root;
    for (int i = 0; i < encoded_data.length(); ++i) {
        if (encoded_data[i] == '0') {
            current_node = current_node->left;
        } else {
            current_node = current_node->right;
        }
        
        if (current_node->data != '\0') {
            decoded_data += current_node->data;
            current_node = root;
        }
    }

    std::cout << "Decoded data: " << decoded_data << std::endl;

    return 0;
}
