def knapsack(items, capacity):
    n = len(items)
    dp = [[0] * (capacity + 1) for _ in range(n + 1)]

    for i in range(n + 1):
        for w in range(capacity + 1):
            if i == 0 or w == 0:
                dp[i][w] = 0
            elif items[i - 1][0] <= w:
                dp[i][w] = max(items[i - 1][1] + dp[i - 1][w - items[i - 1][0]], dp[i - 1][w])
            else:
                dp[i][w] = dp[i - 1][w]

    return dp[n][capacity]

# Input from the user
n = int(input("Enter the number of items: "))
items = []
for i in range(n):
    weight, value = map(int, input(f"Enter the weight and value for item {i + 1} (separated by space): ").split())
    items.append((weight, value))

capacity = int(input("Enter the knapsack capacity: "))

max_value = knapsack(items, capacity)
print("Maximum value in the knapsack:", max_value)


============================================================================================


#include <iostream>
using namespace std;

// Function to find the maximum of two integers
int max(int a, int b) {
    return (a > b) ? a : b;
}

// Function to solve the 0-1 Knapsack problem using dynamic programming
int knapsack(int values[], int weights[], int capacity, int n) {
    int dp[n + 1][capacity + 1];

    for (int i = 0; i <= n; i++) {
        for (int w = 0; w <= capacity; w++) {
            if (i == 0 || w == 0) {
                dp[i][w] = 0;
            } else if (weights[i - 1] <= w) {
                dp[i][w] = max(values[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w]);
            } else {
                dp[i][w] = dp[i - 1][w];
            }
        }
    }

    return dp[n][capacity];
}

int main() {
    int n;
    cout << "Enter the number of items: ";
    cin >> n;

    int values[n];
    int weights[n];

    cout << "Enter the values of items:" << endl;
    for (int i = 0; i < n; i++) {
        cin >> values[i];
    }

    cout << "Enter the weights of items:" << endl;
    for (int i = 0; i < n; i++) {
        cin >> weights[i];
    }

    int capacity;
    cout << "Enter the capacity of the knapsack: ";
    cin >> capacity;

    int maxValue = knapsack(values, weights, capacity, n);
    cout << "The maximum value that can be obtained is: " << maxValue << endl;

    return 0;
}
