def is_safe(board, row, col, n):
    # Check if there is a Queen in the same column
    for i in range(row):
        if board[i][col] == 1:
            return False

    # Check upper left diagonal
    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
        if board[i][j] == 1:
            return False

    # Check upper right diagonal
    for i, j in zip(range(row, -1, -1), range(col, n)):
        if board[i][j] == 1:
            return False

    return True

def solve_n_queens(board, row, n):
    if row == n:
        return True

    for col in range(n):
        if is_safe(board, row, col, n):
            board[row][col] = 1

            if solve_n_queens(board, row + 1, n):
                return True

            board[row][col] = 0

    return False

def print_board(board):
    for row in board:
        print(" ".join(["Q" if cell else "." for cell in row]))

def main():
    n = int(input("Enter the value of n for n-Queens: "))
    board = [[0 for _ in range(n)] for _ in range(n)]

    # Place the first Queen (ask user for input)
    first_row = int(input("Enter the row (0 to {}): ".format(n - 1)))
    first_col = int(input("Enter the column (0 to {}): ".format(n - 1)))

    if first_row < 0 or first_row >= n or first_col < 0 or first_col >= n:
        print("Invalid input for the first Queen. Row and column must be within the board's dimensions.")
        return

    board[first_row][first_col] = 1

    if solve_n_queens(board, 0, n):
        print("Solution for {}-Queens:".format(n))
        print_board(board)
    else:
        print("No solution found for {}-Queens.".format(n))

if __name__ == "__main__":
    main()
======================================================================================================


#include <iostream>

using namespace std;

bool isSafe(int** board, int row, int col, int n) {
    // Check if there is a Queen in the same column
    for (int i = 0; i < row; i++) {
        if (board[i][col] == 1) {
            return false;
        }
    }

    // Check upper left diagonal
    for (int i = row, j = col; i >= 0 && j >= 0; i--, j--) {
        if (board[i][j] == 1) {
            return false;
        }
    }

    // Check upper right diagonal
    for (int i = row, j = col; i >= 0 && j < n; i--, j++) {
        if (board[i][j] == 1) {
            return false;
        }
    }

    return true;
}

bool solveNQueens(int** board, int row, int n) {
    if (row == n) {
        return true;
    }

    for (int col = 0; col < n; col++) {
        if (isSafe(board, row, col, n)) {
            board[row][col] = 1;

            if (solveNQueens(board, row + 1, n)) {
                return true;
            }

            board[row][col] = 0;
        }
    }

    return false;
}

void printBoard(int** board, int n) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cout << (board[i][j] == 1 ? "Q " : ". ");
        }
        cout << endl;
    }
}

int main() {
    int n;
    cout << "Enter the value of n for n-Queens: ";
    cin >> n;

    int** board = new int*[n];
    for (int i = 0; i < n; i++) {
        board[i] = new int[n];
        for (int j = 0; j < n; j++) {
            board[i][j] = 0;
        }
    }

    int firstRow, firstCol;
    cout << "Enter the row (0 to " << n - 1 << ") for the first Queen: ";
    cin >> firstRow;
    cout << "Enter the column (0 to " << n - 1 << ") for the first Queen: ";
    cin >> firstCol;

    if (firstRow < 0 || firstRow >= n || firstCol < 0 || firstCol >= n) {
        cout << "Invalid input for the first Queen. Row and column must be within the board's dimensions." << endl;
        return 0;
    }

    board[firstRow][firstCol] = 1;

    if (solveNQueens(board, 0, n)) {
        cout << "Solution for " << n << "-Queens:" << endl;
        printBoard(board, n);
    } else {
        cout << "No solution found for " << n << "-Queens." << endl;
    }

    for (int i = 0; i < n; i++) {
        delete[] board[i];
    }
    delete[] board;

    return 0;
}
