Quick Sort Analysis:

Quick Sort is a popular sorting algorithm that uses a divide-and-conquer strategy to efficiently sort an array or list of elements.

Deterministic Quick Sort:

Average-case time complexity: O(n*log(n))
Worst-case time complexity: O(n^2)
Best-case time complexity: O(n*log(n))
Space complexity: O(log(n))
In the deterministic variant, the pivot is chosen as the first element of the array. In the worst-case scenario, when the input array is already sorted or reverse sorted, the algorithm's performance degrades to O(n^2).
The average-case time complexity of O(n*log(n)) is achieved when the pivot selection and partitioning are done optimally.
Randomized Quick Sort:

Average-case time complexity: O(n*log(n))
Worst-case time complexity: O(n^2) (extremely rare)
Best-case time complexity: O(n*log(n))
Space complexity: O(log(n))
In the randomized variant, the pivot is selected randomly, which makes it highly unlikely to encounter the worst-case scenario. This results in a more consistent and reliable O(n*log(n)) average-case time complexity.
The space complexity of both variants is O(log(n)) due to the recursive function call stack.
Analysis Summary:

The key advantage of Quick Sort is its average-case time complexity of O(n*log(n)), making it one of the fastest sorting algorithms for most practical use cases.
The randomized variant significantly reduces the likelihood of worst-case scenarios, making it more reliable and robust in real-world scenarios.
Both variants have a space complexity of O(log(n)), which is efficient in terms of memory usage.
Quick Sort is an in-place sorting algorithm, meaning it doesn't require additional memory to perform the sorting.
============================================================================

def deterministic_quick_sort(arr):
    if len(arr) <= 1:
        return arr

    pivot = arr[len(arr) // 2]
    less, equal, greater = [], [], []

    for num in arr:
        if num < pivot:
            less.append(num)
        elif num == pivot:
            equal.append(num)
        else:
            greater.append(num)

    return deterministic_quick_sort(less) + equal + deterministic_quick_sort(greater)

# Input from the user
user_input = input("Enter a list of numbers separated by spaces: ")
input_list = [int(x) for x in user_input.split()]

sorted_list = deterministic_quick_sort(input_list)
print("Sorted using Deterministic Quick Sort:", sorted_list)

=====================================================================================

import random

def randomized_quick_sort(arr):
    if len(arr) <= 1:
        return arr

    pivot = random.choice(arr)
    less, equal, greater = [], [], []

    for num in arr:
        if num < pivot:
            less.append(num)
        elif num == pivot:
            equal.append(num)
        else:
            greater.append(num)

    return randomized_quick_sort(less) + equal + randomized_quick_sort(greater)

# Input from the user
user_input = input("Enter a list of numbers separated by spaces: ")
input_list = [int(x) for x in user_input.split()]

sorted_list = randomized_quick_sort(input_list)
print("Sorted using Randomized Quick Sort:", sorted_list)

